DATABASE_URL='The query for your database connection'
SECRET_KEY='A secret key for your jwt token'
APP_PASSWORD='Your APP password for nodemailer if youre using a gmail address'
SENDER_EMAIL='Your sender e-mail for nodemailer'