DATABASE_URL=postgresql://${your_postgres_user}:${your_postgres_password}@localhost:5433/${your_postgres_db}
DIRECT_URL=postgresql://${your_postgres_user}:${your_postgres_password}@localhost:5433/${your_postgres_db}
NODE_ENV=
NODEMAILER_EMAIL=
NODEMAILER_APP_PASSWORD=
FRONTEND_URL=